# Iot-Telemetry-Simulator

.github/workflows/: master_build_push.yml
src/IotSimulatorDeviceProvisioning/: Dockerfile  IotSimulatorDeviceProvisioning.csproj
src/IotTelemetrySimulator/: ArgsWrapper.cs  DefaultRandomizer.cs  Dockerfile  FixPayload.cs  IRandomizer.cs  IotTelemetrySimulator.csproj  PayloadBase.cs  PayloadGenerator.cs  SenderBase.cs  TelemetryTemplate.cs  TelemetryValues.cs  TelemetryVariable.cs  TemplatedPayload.cs
src/IotTelemetrySimulator.Automation/: IotTelemetrySimulator.Automation.csproj
src/IotTelemetrySimulator.Automation.Console/: IotTelemetrySimulator.Automation.Console.csproj
test/IotTelemetrySimulator.Test/: IotTelemetrySimulator.Test.csproj  PayloadGeneratorTest.cs  RunnerConfigurationTest.cs  TemplateVariableSubstitutionTest.cs
